//// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
        var nav_version = "2.4.2"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}
buildscript {
    ext {
        version_kotlin = "1.3.72"
        version_core = "1.3.1"
        version_constraint_layout = "2.0.0-rc1"
        version_lifecycle_extensions = "2.2.0"
        version_material = "1.2.0"
        version_navigation = "2.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
       // classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha04"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        google()
//        //jcenter()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}