# androidbackup

AboutYou/: settings.gradle
AboutYou/app/: build.gradle
AboutYou/app/src/main/: AndroidManifest.xml
AboutYou/gradle/wrapper/: gradle-wrapper.properties
Game/: README.md  build.gradle
Game/app/: build.gradle
Game/app/src/main/java/com/example/slider/: GameFragment.kt  GameViewModel.kt
Game/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment_game.xml  fragment_home_page.xml  fragment_result.xml
Game/app/src/main/res/navigation/: navigation.xml
Game/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Game/app/src/main/res/values-night/: themes.xml
Game/gradle/wrapper/: gradle-wrapper.properties
GuessIt/: local.properties
LogInPage/app/: build.gradle
LogInPage/app/src/main/: AndroidManifest.xml
LogInPage/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: GameFragment.kt  GameViewModel.kt  MainActivity.kt  ScoreFragment.kt  Title.kt
MyApplication/app/src/main/res/layout/: fragment_game.xml  fragment_score.xml  fragment_title.xml
MyApplication/app/src/main/res/navigation/: navigation.xml
MyApplication/app/src/main/res/values/: dimens.xml  strings.xml
Slider/app/src/main/: AndroidManifest.xml
StoneScissor/: settings.gradle
StoneScissor/app/: build.gradle
StoneScissor/app/src/main/: AndroidManifest.xml
StoneScissor/gradle/wrapper/: gradle-wrapper.properties
Trivia/: local.properties
app/: build.gradle
dessertpusher/: build.gradle  local.properties
dessertpusher/app/: build.gradle
dice/app/: build.gradle
dice/app/src/main/: AndroidManifest.xml
profile/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
