<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/title2">

    <fragment
        android:id="@+id/title2"
        android:name="com.example.myapplication.Title"
        android:label="Title" >
        <action
            android:id="@+id/action_title2_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.myapplication.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <argument
            android:name="PlayerOne"
            app:argType="string"
            android:defaultValue="Player 1" />
        <argument
            android:name="PlayerTwo"
            app:argType="string"
            android:defaultValue="Player 2" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.myapplication.ScoreFragment"
        android:label="ScoreFragment" >
        <action
            android:id="@+id/action_scoreFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>