// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
//classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-alpha03"

task clean(type: Delete) {
    delete rootProject.buildDir
}