<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_top_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/upButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="?attr/actionModeCloseDrawable"
            app:tint="@color/blue" />
    </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/content_top_line"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

        <TextView
            android:id="@+id/verification_title_text"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_verification_required"
            android:textSize="24sp"
            android:layout_marginHorizontal="36dp"
            app:layout_constraintTop_toTopOf="@id/content_top_line"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="NotSibling" />


        <ImageView
            android:id="@+id/mail_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="60dp"
            app:layout_constraintTop_toBottomOf="@id/verification_title_text"
            app:srcCompat="@mipmap/verify_mail_image_foreground" />

                <TextView
                    android:id="@+id/verification_message_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:lineSpacingExtra="6sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/verification_title_text"
                    app:layout_constraintStart_toStartOf="@+id/verification_title_text"
                    app:layout_constraintTop_toBottomOf="@+id/mail_image" />

        <TextView
            android:id="@+id/support_documentation"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_documentation"
            android:textColor="@color/blue"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/verification_title_text"
            app:layout_constraintStart_toStartOf="@+id/verification_title_text"
            app:layout_constraintTop_toBottomOf="@+id/verification_message_text" />

                <TextView
                    android:id="@+id/verify_button"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="60dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/button_design"
                    android:paddingHorizontal="40dp"
                    android:text="@string/verify_your_email"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/verification_message_text"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/verification_message_text"
                    app:layout_constraintTop_toBottomOf="@id/support_documentation"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
     </layout>